
# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.master                    [% SPARK_MASTER %]
spark.serializer                org.apache.spark.serializer.KryoSerializer
spark.driver.memory             2G
spark.yarn.am.memory		    1G
spark.executor.memory           4G

spark.local.dir                 [% SPARK_LOCAL_DIRS %]

spark.ui.port                   [% SPARK_DRIVER_WEBUI_PORT %]

spark.eventLog.enabled              [% SPARK_HISTORY_ENABLED %]
spark.eventLog.dir                  [% SPARK_HISTORY_DIR %]
spark.history.ui.port               [% SPARK_HISTORY_WEBUI_PORT %]
spark.history.fs.logDirectory       [% SPARK_HISTORY_DIR %]
spark.history.fs.cleaner.enabled    [% SPARK_HISTORY_CLEANER_ENABLED %]
spark.history.fs.cleaner.interval 	1d
spark.history.fs.cleaner.maxAge 	7d

[% IF AWS_ACCESS_KEY_ID %]
spark.hadoop.fs.s3a.access.key      [% AWS_ACCESS_KEY_ID %]
spark.hadoop.fs.s3a.secret.key      [% AWS_SECRET_ACCESS_KEY %]
[% END %]
[% IF S3_ENDPOINT %]
spark.hadoop.fs.s3a.endpoint        [% S3_ENDPOINT %]
[% END %]
[% IF S3_PROXY_HOST %]
spark.hadoop.fs.s3a.proxy.host      [% S3_PROXY_HOST %]
spark.hadoop.fs.s3a.proxy.port      [% S3_PROXY_PORT %]
[% END %]
