
# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.master                     yarn
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.driver.memory              2G
spark.yarn.am.memory		     1G
spark.executor.memory            4G
