
# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.master                     [% SPARK_MASTER %]
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.driver.memory              2G
spark.yarn.am.memory		     1G
spark.executor.memory            4G

[% IF AWS_ACCESS_KEY_ID %]
spark.hadoop.fs.s3a.access.key      [% AWS_ACCESS_KEY_ID %]
spark.hadoop.fs.s3a.secret.key      [% AWS_SECRET_ACCESS_KEY %]
[% END %]
[% IF S3_ENDPOINT %]
spark.hadoop.fs.s3a.endpoint        [% S3_ENDPOINT %]
[% END %]
[% IF S3_PROXY_HOST %]
spark.hadoop.fs.s3a.proxy.host      [% S3_PROXY_HOST %]
spark.hadoop.fs.s3a.proxy.port      [% S3_PROXY_PORT %]
[% END %]
